<html>
<head>
<title>Twitter permacards exploration</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style>
body {
    background-color: #404040;
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
}
.phone {
    position: relative;
    display: inline-block;
    width: 320px;
    height: 480px;
    background-color: white;
}
.header {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #55acee;
    background-image: url(img/twitter-logo.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.timeline {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    top: 60px;
    overflow: hidden;
}
.tweet {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 15px;
    min-height: 55px;
    text-align: left;
    pointer-events: none;
    box-sizing: border-box;
    background-color: white;
}
.tweet>.photo {
    height: 55px;
    width: 55px;
    background-color: #e0e0e0;
    border-radius: 10px;
    float: left;
    pointer-events: none;
}
.tweet>.text {
    padding-left: 65px;
    pointer-events: none;
}
.tweet>.text>.username { font-weight: bold; }
.tweet.sticky {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #a0a0a0;
    /* enable the manipulable for controlling the expansion of the sticky items */
    pointer-events: auto;
}
.tweet>.button {
    pointer-events: auto;
    border: 1px solid #55acee;
    color: #55acee;
    border-radius: 2px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 65px;
    text-align: center;
}
.tweet>.button:active {
    background-color: #55acee;
    color: white;
}
.tweet>.progress {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 3px;
    background-color: #8899a6;
    opacity: 0;

    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(0.01, 1);

    transform-origin: 0 0;
    transform: scale(0.01, 1);

    -webkit-transition: opacity 250ms, -webkit-transform 30s linear;
    transition: opacity 250ms, transform 30s linear, -webkit-transform 30s linear;
}
.tweet.sticky>.progress {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.explain {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    width: 80%;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.dimmer {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;

    -webkit-transition: opacity 250ms;
    transition: opacity 250ms;
}
.dimmer.show {
    opacity: 1;
    pointer-events: auto;
}
</style>
<script src="../touch.js"></script>
<script src="../../physics/animate.js"></script>
<script src="../../physics/friction.js"></script>
<script src="../../physics/spring.js"></script>
<script src="../c.js"></script>
<script src="../manipulator.js"></script>
<script src="../multieditsolver.js"></script>
<script src="../box.js"></script>
<script src="../motioncontext.js"></script>
<script src="../motionconstraint.js"></script>
</head>
<body>
<div class="phone">
<div class="header"></div>
<div class="timeline" id="timeline">
</div>
</div>
<script src="twitter.js"></script><br>
<div class="explain">
<b>Try this:</b><br>
<ul>
 <li>Press "PLAY AUDIO" on a couple of tweets and scroll down (by dragging). Notice how the tweets that are playing audio (or enqueued perhaps) stack up at the top.</li>
 <li>Drag downwards on the stack of tweets (you have to drag on anything except the button, as I'm not doing gesture recognition yet). Notice how they expand and the rest of the timeline is dimmed.</li>
 <li>Note that this demo can get into a bad state; hit reload if things stop moving.</li>
</ul>
<b>What's going on here?</b><br>
<p>80% of Twitter's users access the service via mobile device. One great frustration I have with the mobile Twitter UI is that when I find an interesting link I have to decide if I'm going to open it and leave the timeline (and be rewarded with a blank screen for a while), or keep reading in case there's something better further down. Normally I keep reading and then scroll back up, and spend ages looking for whatever I thought was worth opening (and sometimes I don't find it again).</p>
<p>On the desktop I just open all of the interesting links in new tabs and read them once I've finished scanning the timeline and they've loaded (though frequently I forget to read them, and then I find the tab hours later and wonder "how did I get here?"). What if we could do something even better than tabs? Above is an (incomplete) exploration into one idea: make "opened" tweets stick inside the viewport, and stack them up.</p>
<p>We could even make tweets that load webpages do this, so you can see the progress bar and maybe the top of the page or a mini-view of the page as it loads. That way you can keep reading your timeline and queue up more pages to read once they've loaded.</p>
<p>What have I learned so far from this work:</p>
<ul>
 <li>Overall it hangs together pretty well; it's like an interesting combination of sticky list headings and the Android 5 notification system.</li>
 <li>The progress bars worked out nicely. Maybe different colors for different types of media (webpage, audio, video, etc).</li>
 <li>I used a constraint system to represent the way everything moves; it's a different way to program these behaviors and it has turned out to be a good match here. I'll have more to say about using constraints for touch physics soon, as well as the Cassowary Constraint Solver which I'm using here.</li>
 <li>I don't like tweets stacking on the top and bottom; I think they should only stack on the top. I'm not sure how to "stick" a tweet as it goes off the bottom in that case, though.</li>
 <li>Is it OK to have the tweet playing music not be frontmost in the stack? What about video&mdash;is there some picture-in-picture mode that falls out of this?</li>
 <li>I'm worried it's a bit complicated. I'd love to get some constructive feedback!</li>
</ul>
<p>What's next to make this a more useful design iteration:</p>
<ul>
 <li>do something nicer for expanding the stack of tweets (don't show gaps between them, etc).</li>
 <li>what's the real UI for closing one of these? URL won't have a button like audio.</li>
 <li>how would I seamlessly integrate this with "read it later" functionality? Seems closely related; maybe this just supercedes "read it later"?</li>
 <li>add snap points so that the stack of tweets is either open or closed (and won't stick in between). make tapping the dimmer close the stack.</li>
 <li>add some other types of "interesting" tweets, like "URL".</li>
 <li>decide if it's OK to have things stacked at the top and bottom</li>
 <li>desktop and tablet variants</li>
</ul>
</div>
</body>
</html>
